<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewpager_white"
    android:layout_margin="10dp"
    tools:context="com.example.quiz.ui.fragments_viewpager.SettingsFragment">
    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
</FrameLayout>